{
  "redirects": [
    { "source": "/ouroboros", "destination": "/ouroboros/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/ouroboros/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/api/ouroboros/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ]
}
